Modification/update by YU ZHU
MASS
LA     50.     ;  
LB     50.     ;  
LC     50.     ;
OL     50.     ; 
CA     50.     ;  
CB     50.     ;  
CC     50.     ;


BOND
LA-LB  100.0    7.000 
LB-LC	 100.0    7.000 
CA-CB  100.0    7.000 
CB-CC	 100.0    7.000 


ANGL
LA-LB-LC    100.0      180.0
CA-CB-CC    100.0      180.0


DIHEDRAL

NONB
LA       2.6000   0.2000
LB       2.6000   0.2000
LC	 2.6000   0.2000
OL	 2.6000   0.2000
CA       2.6000   0.2000
CB       2.6000   0.2000
CC	 2.6000   0.2000
  
