Info) VMD for LINUXAMD64, version 1.9.4a57 (April 27, 2022)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 24 CPUs.
Info)   CPU features: SSE2 SSE4.1 AVX AVX2 FMA F16 AVX512F AVX512CD HT 
Info) Free system memory: 59GB (94%)
Info) Creating CUDA device pool and initializing hardware...
Info) Detected 2 available CUDA accelerators:
Info) [0-1] NVIDIA GeForce RTX 4070 Ti 60 SM_8.9 2.6 GHz, 12GB RAM SP64 KT AE2 ZC
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
Info) OpenGL renderer: Apple M2
Info)   Features: STENCIL 
Info)   GLSL rendering mode is NOT available.
Info)   Textures: 2-D (16384x16384), 3-D (2048x2048x2048)
Info) Dynamically loaded 3 plugins in directory:
Info) /usr/local/lib/vmd/plugins/LINUXAMD64/molfile
Info) File loading in progress, please wait.
